microblaze_v8_40_a=./microblaze_v8_40_a
proc_common_v3_00_a=./proc_common_v3_00_a
plb_v46_v1_05_a=./plb_v46_v1_05_a
lmb_v10_v2_00_b=./lmb_v10_v2_00_b
lmb_bram_if_cntlr_v3_10_a=./lmb_bram_if_cntlr_v3_10_a
lmb_bram_elaborate_v1_00_a=./lmb_bram_elaborate_v1_00_a
plbv46_slave_single_v1_01_a=./plbv46_slave_single_v1_01_a
xps_uartlite_v1_02_a=./xps_uartlite_v1_02_a
interrupt_control_v2_01_a=./interrupt_control_v2_01_a
xps_gpio_v2_00_a=./xps_gpio_v2_00_a
plbv46_slave_burst_v1_01_a=./plbv46_slave_burst_v1_01_a
mch_plbv46_slave_burst_v2_01_a=./mch_plbv46_slave_burst_v2_01_a
emc_common_v4_01_a=./emc_common_v4_01_a
xps_mch_emc_v3_01_a=./xps_mch_emc_v3_01_a
mem_bus_mux_v1_00_a=./mem_bus_mux_v1_00_a
clock_generator_v4_03_a=./clock_generator_v4_03_a
clock_generator_0_v4_03_a=./clock_generator_0_v4_03_a
axi_lite_ipif_v1_01_a=./axi_lite_ipif_v1_01_a
mdm_v2_10_a=./mdm_v2_10_a
proc_sys_reset_v3_00_a=./proc_sys_reset_v3_00_a
vga_ip_v1_00_a=./vga_ip_v1_00_a
xps_ps2_v1_01_b=./xps_ps2_v1_01_b
xps_timer_v1_02_a=./xps_timer_v1_02_a
xps_intc_v2_01_a=./xps_intc_v2_01_a
work=./work
